* {
    box-sizing: border-box;
    scrollbar-color: #346 #235;
}

:root {
    --cozycast-noise: url("/png/noise_128.png");
    --cozycast-dpr: 1;
    font-family: "Arial", "sans-serif";
}

::-webkit-scrollbar {
    background: #346;
}

::-webkit-scrollbar-thumb {
    background: #235;
}

input:focus,
select:focus,
textarea:focus,
button:focus,
video:focus,
div:focus {
    outline: none;
}

html, body, #pagecontent, #videosizer {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

#pagecontent {
    display: flex;
    width: 100%;
}

#pagecontent > *{
    background: fixed repeat top left var(--cozycast-noise);
    background-size: calc(128px / var(--cozycast-dpr));
}

.contentWithoutSidebar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow-x: hidden;
}

#videoBig, #video {
    min-width: 0;
    min-height: 0;
}

#videoBig {
    flex-grow: 1;
    grid-area: video;
    position: relative;
    background-color: #181828;
}

#videosizer {
    display: flex;
}

#video {
    flex-grow: 1;
}

#chatbox {
    padding: 10px;
}

#pagetoolbar {
    align-content: flex-end;
}

#controls{
    height: 3em;
    background-color: #181828;
    display: flex;
    justify-content: space-between;
    align-self: center;
    overflow: fragments;
}

.subControls{
    display: flex;
    grid-gap: .5em;
    margin: .5em;
    min-width: 0;
}

#userlist {
    height: 4.5em;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    min-width: 0;
    gap: 15px;
    overflow: auto hidden;
    scrollbar-width: thin;
    background-color: #123;
}

.userlistSidebar {
    overflow: auto hidden;
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    margin-top: 1em;
    gap: 15px;
}

.userSidebar {
    display: grid;
    grid-template-columns: 4em 1fr;
}

.usernameSidebar {
    display: flex;
    margin-left: 1em;
    align-items:center;
}

.btn {
    color: white;
    border-radius: 0.2em;
    transition: background-color 0.2s;
}

button{
    font-size: 100%;
    line-height: 1.0rem;
    height: 100%;
    margin: 0;
    border: none;
}

.buttonBig {
    min-width: 4em;
    width: 8em;
}

.buttonSmall {
    min-width: 2em;
    width: 4em;
}

.btn-primary {
    background-color: #17c;
    border-color: #048;
}

.btn-primary:hover {
    background-color: #048;
}

.btn-danger {
    background-color: #f90;
    border-color: #b60;
}

.btn-danger:hover {
    background-color: #b60;
}

#copyright {
    position: absolute;
    color: lightgray;
    font-size: .5em;
    left: 3px;
    bottom: 3px;
}

.message {
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    padding: .5em;
    border-radius: .2em;
    box-shadow: 0 0 4px black inset;
}

.message > div:not(.username) {
	margin-left: .5em;
	font-size: 0.9em;
}

#videocontrols {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#chat, .chat-link, .chat-link:hover  {
    color: white;
}

.username {
    font-weight: 600;
}

#messages {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    overflow-y: scroll;
    word-break: break-word;
}

#history-mode {
    margin: auto;
}

.chat-video video {
    height: 100%;
    width: 100%;
}

.chat-image {
    display: block;
    height: auto;
    min-width: 100%;
    width: 100%;
}

.chat-image img {
    display: block;
    height: 100%;
    width: 100%;
}

#chatbox-textarea {
    color: white;
    background: #235 var(--cozycast-noise);
    resize: none;
    width: 100%;
    border-radius: 5px;
    border-color: #124;
    font-size: 15px;
    padding: .3em;
    height: 4em;
}

.image-uploader {
    position: relative;
}

.image-uploader-button-wrapper {
    height: 100%;
    position: absolute;
    bottom: 0px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-uploader-button {
}

.image-uploader-button:hover {
    background-color: white;
    border-radius: 5px;
}

#image-upload-file {
    display: none;
}

.remote-wrapper {
    margin-left: auto;
    position: relative;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
}

.remote {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: #e4910a;
}

.volumeSlider {
    margin: auto;
    align-self: center;
    -webkit-appearance: none;

    appearance: none;
    width: 100%;
    max-width: 100px;
    height: 5px;
    background: #346;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.volumeSlider:focus {
    outline: 0;
}

.volumeSlider::-moz-range-thumb, .volumeSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #235;
    cursor: pointer;
    border-radius: 50%;
}

#typing {
    min-height: 1.25em;
    line-height: 1.25;
}

.paused-screen {
    background: black none repeat scroll 0% 0%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.play-button {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.play-button img {
    height: 128px;
    transition: height 0.3s;
}

.play-button img:hover {
    height: 140px;
    box-shadow:
        inset 20px 0 60px #346,
        inset -20px 0 60px #346,
        -10px 0 60px #346,
        10px 0 60px #346;
    border-radius: 50%;
    transition: height 0.3s;
}

.loading-screen {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.loading-animation {
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}

@keyframes spin {
    from {
        transform:rotate(360deg);
    }
    to {
        transform:rotate(0deg);
    }
}

/* Modal.js START */

#pagecontent > .modal-background, .modal-background {
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7)
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #123 var(--cozycast-noise);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid black;
    border-radius: 1em;
    box-shadow: 0 0 1em black;
    width: 30%;
    color: #fff;
    min-width: 250px;
}

.modal > .title {
    display: flex;
    align-self: stretch;
}

.modal > .title > div {
    text-align: center;
    flex-grow: 1;
}

.modal-row {
    padding: 5px 0 5px 0px;
}

.modal-widget {
    widget: 100%;
}

.modal-close {
    width: 1.5em; height: 1.5em;
    color: #fff;
    font-weight: bold;
    border: none;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    box-shadow: 0 0 3px black inset;
}

.modal-close:hover {
    color: #337ab7;
}

.modal .title {
    display: flex;
    font-size: 2em;
}

.modal .btn {
    margin-top: .5em;
}

.modal-username {
    border-radius: 5px;
    background: #fff;
    border: 1px solid #fff;
    padding: 5px;
}

.profile.modal .btn-primary {
    padding: 5px 15px 5px 15px;
}

/* Modal.js END */

.image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.avatar {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.avatar.big {
    border-width: 3px;
    box-shadow: 0 0 1em black inset;
    width: 180px;
    height: 180px;
    position: relative;
}

.uploader-overlay {
    display: none;
}

.image:hover .uploader-overlay {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width:100%;
    height:100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    text-align: center;
    font-size: 2em;
}

.uploader-overlay .center {
    text-align: center;
}

.uploader-overlay input[type="file"] {
    display: none;
}

/*  Chat.js Start */

#chat {
    display: flex;
    flex-direction: column;
    min-height: 0;
    flex-grow: 1;
}

.cozycast-pagetitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font: bold 1.2em sans-serif;
    margin-left: 1em;
    margin-right: 1em;
}

.history-mode-indicator {
    text-align: center;
    position: sticky;
    padding: 5px;
    font-weight: bolder;
}

.room-settings-icon {
    height: 20px;
}
/*  Chat.js End */

/*  Room.js Start */

.video-control-button {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
}

.video-control-icon {
    height: 24px;
    margin: auto auto;
    vertical-align: middle;
}
/*  Room.js End */

/* RoomList.js Start*/

.room-list-background {
    background-color: #123;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.room-list {
    border: 1px solid black;
    border-radius: 1em;
    background: #123 var(--cozycast-noise);
    width: 30%;
    margin: 15% auto;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.room-list-title {
    font-size: 2em;
}

.room-list-table {
    width: 90%
}

.room-list-entry-name a {
    color: white;
}

.room-list-entry-usercount {
}

/* RoomList.js End */

/* RoomSidebar.js START */
#sidebar {
    min-width:15em;
    max-width:15em;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    color: white;
}

#settings .btn {
    margin: 0.25em;
}

#settings span.center {
    margin: 0 auto;
}

#stream-settings select {
    width: 100%;
}

#pagecontent > #sidebar {
    background-color: #123;
}

/* RoomSidebar.js END */

/* RoomSettings.js START */
#settings {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 16px;
}
/* RoomSettings.js END */

/* Admin.js Start*/

.admin-background {
    background-color: #123;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-modal {
    border: 1px solid black;
    border-radius: 1em;
    background: #123 var(--cozycast-noise);
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-title {
    font-size: 2em;
}

.admin-table {
    width: 90%
}

.admin-entry-name a {
    color: white;
}

.admin-entry-usercount {
}

/* Admin.js End */

/* ScheduleSidebar.js */

#schedule .content {
    flex: 1;
}

#schedule {
	grid-area: video;
	position: relative;
    background-color: #123;
    color: #fff;
    display: flex;
}

#schedule .title {
    display: flex;
    align-self: stretch;
    font-size: 4em;
}

#schedule .title > div {
    text-align: center;
    flex-grow: 1;
}

#schedule table {
    width: 80%;
    margin: 0 auto;
}

#schedule th {
    text-align: center;
    width: 10em;
}

#schedule td {
    text-align: center;
}

.availability td div {
	width: 80%;
	margin: 0 auto;
}

#schedule .none {
    background-color: #257dd5
}

#schedule .one {
    background-color: #ec8f2b
}

#schedule .few {
    background-color: #e1651a
}

#schedule .many {
    background-color: #e64b27
}

#schedule .navigation {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
}

#schedule .navigation .btn {
    margin: 0.25em;
}

/* ScheduleSidebar.js End */

/* ScheduleCalendar.js */

.calendar .entry {
    margin: 1em;
    padding: 1em;
}

/* ScheduleCalendar.js End */

/* ScheduleEditAvailability.js */

.edit.availability {
    width: 80%;
    margin: auto;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.edit.availability .days {
    display: flex;
    flex: 1;
    height: 100%;
}

.edit.availability .day {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.edit.availability .header {
    margin: 1em;
}

.edit.availability .selectable {
    flex-grow: 1;
    position: relative;
    width: 80%;
    background-color: #257dd5;
}

.edit.availability .range {
    width: 100%;
    background-color: #ec8f2b;
    position: absolute;
	grid: "top" 1.5em "body" 1fr "bottom" 1.5em;
    display: grid;
    font-size: 0.75em;
    overflow: hidden;
}

.edit.availability .range .body {
    background-color: #e64b27;
}

.edit.availability .range * {
    width: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* ScheduleEditAvailability.js End */


@media (max-width: 780px) {
    #pagecontent {
        flex-direction: column;
    }

    .optional {
        display: none;
    }

    #controls {
        justify-content: center;
    }

    .subControls{
        justify-items: flex-end;
        margin-right: 0;
    }

    #sidebar {
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    .volumeSlider {
        height: 2em;
    }

    .volumeSlider::-moz-range-thumb, .volumeSlider::-webkit-slider-thumb {
        width: 30px;
        height: 30px;
    }

    .avatar {
        width: 30px;
        height: 30px;
    }

    #messages {
        scrollbar-width: thin;
    }

    .user {
        font-size: 0.75em;
    }
}
