# cozycast

./: .gitignore  Dockerfile  LICENSE  README.MD  build.sh  capture.sh  cozycast  pulseaudio.sh  run.sh  xdo.lua
certbot/: Dockerfile
coturn/: Dockerfile  run.sh
cozycast-server/: .dockerignore  .gitignore  Dockerfile  build.gradle  build.sh  dev.sh  gradle.properties  micronaut-cli.yml  pom.xml  run.sh  settings.gradle
cozycast-server/npm-website/: .gitignore  build.gradle  package-lock.json  package.json
cozycast-server/npm-website/src/config/: build.js
cozycast-server/npm-website/src/private/js/: Access.js  Accounts.js  Admin.js  AdminPage.js  App.js  Authentication.js  AutoResizingTextInput.js  BanModal.js  Button.js  Chat.js  ChatInput.js  ChatMessages.js  Clock.js  ConfirmUpload.js  Controls.js  DefaultButton.js  Header.js  ImageModal.js  InfoScreen.js  Invite.js  InviteManager.js  InviteModal.js  Login.js  MediaSettings.js  MiscSettings.js  MobileRemoteControls.js  Modulate.js  PermissionManager.js  Profile.js  ProfileModal.js  Register.js  Room.js  RoomAdminUserlist.js  RoomList.js  RoomSettings.js  RoomSidebar.js  ScreenshotModal.js  UserHoverName.js  UserModal.js  UserRoomSettings.js  (+5 more)
cozycast-server/npm-website/src/private/js/appstate/: AppStateContext.js  createAppState.js
cozycast-server/npm-website/src/private/js/websocket/: WebSocketContext.js  WebSocketProvider.js  createWebsocketState.js  useWebSocketSendMessage.js
cozycast-server/npm-website/src/private/svg/: RemoteIcon.js
cozycast-server/npm-website/src/public/: index.html
cozycast-server/npm-website/src/public/css/: reset.css  styles.css
cozycast-server/src/main/groovy/com/github/vorlent/cozycastserver/: Application.groovy  AvatarController.groovy  CustomRefreshTokenPersistence.groovy  ImageUploadController.groovy  IndexController.groovy  InviteController.groovy  KurentoFactory.groovy  LicenseController.groovy  LogController.groovy  MiscController.groovy  PermissionController.groovy  PlayerWebsocketServer.groovy  Room.groovy  RoomController.groovy  RoomRegistry.groovy  TURNAuthController.groovy  TURNCredential.groovy  UserSession.groovy  UserSessionInfo.groovy  VideoSettings.groovy  WorkerSession.groovy  WorkerWebsocketServer.groovy
cozycast-server/src/main/groovy/com/github/vorlent/cozycastserver/account/: AccountManagementController.groovy  RegisterController.groovy
cozycast-server/src/main/groovy/com/github/vorlent/cozycastserver/account/pojo/: Account.groovy  AccountUpdate.groovy  AccountUpdateAdmin.groovy  PermissionUpdate.groovy
cozycast-server/src/main/groovy/com/github/vorlent/cozycastserver/domain/: ChatMessage.groovy  RefreshToken.groovy  Role.groovy  RoomInvite.groovy  RoomPermission.groovy  RoomPersistence.groovy  User.groovy  UserRole.groovy
cozycast-server/src/main/groovy/com/github/vorlent/cozycastserver/events/: ChatEventClasses.groovy
cozycast-server/src/main/groovy/com/github/vorlent/cozycastserver/interface/: AuthoritiesFetcher.groovy  PasswordEncoder.groovy  UserFetcher.groovy  UserState.groovy
cozycast-server/src/main/groovy/com/github/vorlent/cozycastserver/security/: AuthoritiesFetcherService.groovy  BCryptPAsswordEncoderService.groovy  BCryptPasswordEncoderService.groovy  DelegatingAuthenticationProvider.groovy  RegisterService.groovy  UserFetcherService.groovy
cozycast-server/src/main/groovy/com/github/vorlent/cozycastserver/service/: AuthoritiesFetcherService.groovy  InviteService.groovy  MessageSource.groovy  MiscService.groovy  RegisterService.groovy  RoleGormService.groovy  RoomPermissionGormService.groovy  UserFetcherService.groovy  UserGormService.groovy  UserRoleGormService.groovy  WebsocketRoomService.groovy
cozycast-server/src/main/java/com/github/Vorlent/cozycastserver/: AvatarController.java  CozycastServerApplication.java  LicenseController.java  StreamHandler.java  TURNAuthController.java  TURNCredential.java  UserSession.java  WorkerSession.java
cozycast-server/src/main/resources/: LICENSE  application-ssl.yml  application.properties  application.yml  logback.xml
cozycast-server/src/main/resources/static/: index.html
cozycast-server/src/main/resources/static/css/: keyboard.css  styles.css
cozycast-server/src/main/resources/static/font/: keyboard.eot
cozycast-server/src/main/resources/static/js/: Admin.js  BanModal.js  Button.js  Chat.js  ChatInput.js  ChatMessages.js  ConfirmUpload.js  Controls.js  ImageModal.js  Invite.js  InviteModal.js  ProfileModal.js  RemoteIcon.js  Room.js  RoomList.js  RoomSettings.js  RoomSidebar.js  ScheduleAvailability.js  ScheduleCalendar.js  ScheduleEditAvailability.js  ScheduleSidebar.js  UserHoverName.js  Userlist.js  UserlistSidebar.js  VideoControls.js  index.js  preact.standalone.module.js
cozycast-server/src/main/resources/static/js/libs/: htm.js  kurento-utils.js  preact.js
cozycast-server/src/main/resources/static/js/libs/htm/preact/: index.js
cozycast-server/src/main/resources/static/js/libs/preact-router/: index.js  match.js
cozycast-server/src/test/groovy/com/github/vorlent/: AvatarControllerSpec.groovy  LicenseControllerSpec.groovy  TURNAuthControllerSpec.groovy
cozycast-server/src/test/java/com/github/Vorlent/cozycastserver/: CozycastServerApplicationTests.java
cozycast-worker/: .gitignore  Dockerfile  build.sh  capture.sh  cozycast-worker-1.0-1.rockspec  entrypoint.sh  install-firefox.sh  run.sh  worker.lua
cozycast-worker-alpine-image/: .gitignore  alpine-make-vm-image  build.sh  run.sh  setup.sh
cozycast-worker-alpine-image/cozycast-apk/: APKBUILD  build.sh  entrypoint.sh
cozycast-worker-alpine-image/create-vm/: create-vm
cozycast-worker-alpine-image/rootfs/etc/cloud.cfg.d/: 01-datasource.cfg
cozycast-worker-alpine-image/rootfs/etc/init.d/: cozycast-worker  load-cozycast-worker-image
docker-compose/: docker-compose.connect.yml  docker-compose.dev.yml  docker-compose.worker.yml  docker-compose.yml
kurento/: Dockerfile  SdpEndpoint.conf.json  build.sh  entrypoint.sh  run.sh
liquibase/: changelog.xml
rtsp-server/: Dockerfile  build.sh  run.sh
(+1 files in other folders)
