plugins {
    id("groovy") 
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.5.3"
}

version "0.1"
group "com.github.vorlent.cozycastserver"

repositories {
    mavenCentral()
}

dependencies {
    //micronaut launch application
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("jakarta.annotation:jakarta.annotation-api")
    compileOnly("io.micronaut:micronaut-http-validation")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    //micronaut security
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security-jwt")
    //password encoder
    implementation "org.springframework.security:spring-security-crypto:${springSecurityCryptoVersion}"

    //micronaut Reactor
    implementation("io.micronaut.reactor:micronaut-reactor")
    
    //micronaut database
    implementation("io.micronaut.beanvalidation:micronaut-hibernate-validator")
    implementation("io.micronaut.groovy:micronaut-hibernate-gorm")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")
    //TODO: check version
    implementation "org.postgresql:postgresql:42.2.9.jre7"

    //misc
    implementation 'org.apache.tika:tika-core:1.23'
    implementation 'org.apache.tika:tika-parsers:1.23'
    implementation "commons-codec:commons-codec:1.13"
    implementation "org.kurento:kurento-client:6.16.5"

    //frontend application
    runtimeOnly project(':npm-website')
}

application {
    mainClass.set("com.github.vorlent.cozycastserver.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.github.vorlent.cozycastserver.*")
    }
}
